{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advertising-meta.gl.joinmc.link",
          "assigned_srv": "advertising-meta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e3674f2-f8b0-4b23-a613-238090a3ba22",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43363,
          "port_start": 43362,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T09:28:29.978575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9485b84c-b338-4e5c-9a06-eef514df0ce5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dcc6126-6456-400f-97dd-246463d4ac24",
          "agent_name": "from-key-75ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
